language: php
dist: trusty
sudo: false

php:
  - 7.0

env:
  - CACHE_NAME=$TRAVIS_BUILD_ID

cache:
  directories:
    - $HOME/build
    - $HOME/.composer/cache/files

stages:
  - build
  - analyze
  - test

jobs:
  include:
    - stage: build
      name: Build
      script: composer install
    - stage: analyze
      name: PHPCS
      script: ./vendor/bin/phpcs -pn
    - stage: analyze
      name: Composer validate
      script: composer validate
    - stage: test
      name: Run tests
      script: 
        - ./vendor/bin/drush si minimal
        - curl web
        - ./vendor/bin/behat

before_install:
  - composer --verbose self-update
  - composer --version
