language: php
dist: trusty
sudo: false

php:
  - 7.0

# env:
#  - CACHE_NAME=$TRAVIS_BUILD_ID

cache:
  directories:
    - $HOME/.cache
    - $HOME/.composer/cache/

stages:
  - build
  - analyze
  - test

jobs:
  include:
    - stage: build
      name: Build
      install:
        - cp -R $PWD $HOME/.cache
        - cd $HOME/.cache && ls -la
      script: composer install
    - stage: analyze
      name: PHPCS
      install: cd $HOME/cache
      script: ./vendor/bin/phpcs -pn
    - stage: analyze
      name: Composer validate
      install: cd $HOME/cache
      script: composer validate
    - stage: test
      name: Run tests
      install: cd $HOME/cache
      script: 
        - ./vendor/bin/drush si minimal
        - curl web
        - ./vendor/bin/behat

before_install:
  - composer --verbose self-update
  - composer --version
  - printenv
