language: php
dist: trusty
sudo: false

php:
  - 7.0

env:
  - CACHE_NAME=$TRAVIS_BUILD_ID

cache:
  directories:
    - $HOME/build
    - $HOME/.composer/cache/files

services:
  - mysql

stages:
  - build
  - analyze
  - test

jobs:
  include:
    - stage: build
      name: Build
      script: touch test && ls -la
    - stage: analyze
      name: PHPCS
      script: ./vendor/bin/phpcs -pn
    - stage: analyze
      name: Composer validate
      script: composer validate
    - stage: test
      name: Run tests
      script: 
        - ./vendor/bin/drush si minimal
        - ./vendor/bin/behat

before_install:
  - composer --verbose self-update
  - composer --version
  - mysql -e 'CREATE DATABASE myapp_test;'

install:
  - composer --verbose install
  - pwd
  - cd ~ && pwd && cd -
  - printenv
