language: php
dist: trusty
sudo: false

php:
  - 7.0

# env:
#  - CACHE_NAME=$TRAVIS_BUILD_ID

cache:
  directories:
    - $HOME/.cache
    - $HOME/.composer/cache/

stages:
  - build
  - analyze
  - test

jobs:
  include:
    - stage: build
      name: Build
      install:
        - mkdir -p $HOME/.cache/$TRAVIS_REPO_SLUG
        - cp -a $PWD/. $HOME/.cache/$TRAVIS_REPO_SLUG
        - cd $HOME/.cache/$TRAVIS_REPO_SLUG && ls -la
      script: composer install
    - stage: analyze
      name: PHPCS
      install: cd $HOME/.cache/$TRAVIS_REPO_SLUG
      script: ./vendor/bin/phpcs -pn
    - stage: analyze
      name: Composer validate
      install: cd $HOME/.cache/$TRAVIS_REPO_SLUG
      script: composer validate
    - stage: test
      name: Run tests
      install: cd $HOME/.cache/$TRAVIS_REPO_SLUG
      script:
        - echo "<?php include \$app_root . '/' . \$site_path . '/settings.ci.php';" > web/sites/default/settings.local.php 
        - docker-compose -f docker-compose.ci.yml up -d
        - docker-compose -f docker-compose.ci.yml -f docker-compose.cli.yml run --rm cli /bin/sh -c "drush st"
        - docker-compose -f docker-compose.ci.yml -f docker-compose.cli.yml run --rm cli /bin/sh -c "drush si minimal -y"
        - curl web 
        - docker-compose -f docker-compose.ci.yml -f docker-compose.cli.yml run --rm cli /bin/sh -c "./vendor/bin/behat"

before_install:
  - composer --verbose self-update
  - composer --version
  - printenv
