version: '3'

services:
  cli:
    image: drupaldocker/php:7.0-cli-2.x
    env_file:
      - .env.ci
    volumes:
      - public-files:/var/www/html/web/sites/default/files
      - tmp:/tmp
      - ./:/var/www/html
